#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          festivald
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: festivald: Festival speech synthesis service on a UNIX socket
# Description:       Behaves like the festival server, but uses a UNIX socket instead
#                    of a INET socket.
### END INIT INFO

# Author: Sergio Oller <sergioller@gmail.com>

DESC="festivald"
DAEMON=/usr/bin/festivald

PIDFILE=/var/run/festivald/festivald.pid
NAME=festivald
DESC='festivald'
USER=festivald
FESTIVALDCONF="/etc/festivald/festivald.conf"

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

set -e

do_start () {
  . "${FESTIVALDCONF}"
  PIDDIR=`dirname $PIDFILE`
  [ -e $PIDDIR ] || install -d -ofestivald -gfestivald -m640 $PIDDIR
  start-stop-daemon --oknodo --start --quiet --chuid $USER --pidfile $PIDFILE \
    --exec $DAEMON
}

do_stop () {
  start-stop-daemon --oknodo --stop --quiet --user $USER \
    --pidfile $PIDFILE --exec $DAEMON
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "speech-dispatcher"
        do_start
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "speech-dispatcher"
        do_stop
	log_end_msg $?
	;;
  reload|force-reload)
	log_daemon_msg "Reloading $DESC configuration files" "speech-dispatcher"
	start-stop-daemon --oknodo --stop --signal 1 --quiet --user $USER \
          --pidfile $PIDFILE --exec $DAEMON
        log_end_msg $?
        ;;
  restart)
	log_daemon_msg "Restarting $DESC" "speech-dispatcher"
        do_stop
	sleep 3
        do_start
	log_end_msg $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0

